{
  "redirects": [
    {
      "source": "/publicar",
      "destination": "/plataforma/publicar/",
      "permanent": true
    },
    {
      "source": "/publicar/",
      "destination": "/plataforma/publicar/",
      "permanent": true
    },
    {
      "source": "/publicar-parcela.html",
      "destination": "/plataforma/publicar/",
      "permanent": true
    },
    {
      "source": "/CRM.html",
      "destination": "/plataforma/crm/",
      "permanent": true
    },
    {
      "source": "/CMR.html",
      "destination": "/plataforma/crm/",
      "permanent": true
    },
    {
      "source": "/admin-crm.html",
      "destination": "/plataforma/crm/",
      "permanent": true
    },
    {
      "source": "/admin-publicaciones.html",
      "destination": "/plataforma/crm/",
      "permanent": true
    },
    {
      "source": "/plataforma/partners/:path*",
      "destination": "/404.html",
      "permanent": false
    },
    {
      "source": "/tuparcelalistamanager/:path*",
      "destination": "/404.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/CRM.html",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"},
        {"key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive"},
        {"key": "X-Frame-Options", "value": "DENY"},
        {"key": "Referrer-Policy", "value": "no-referrer"}
      ]
    },
    {
      "source": "/admin-publicaciones.html",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"},
        {"key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive"},
        {"key": "Referrer-Policy", "value": "no-referrer"}
      ]
    },
    {
      "source": "/plataforma/corregir-publicacion/:path*",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"},
        {"key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive"},
        {"key": "X-Frame-Options", "value": "DENY"},
        {"key": "Referrer-Policy", "value": "no-referrer"}
      ]
    },
    {
      "source": "/plataforma/crm/:path*",
      "headers": [
        {"key": "Cache-Control", "value": "private, no-store, max-age=0"},
        {"key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive"},
        {"key": "X-Frame-Options", "value": "DENY"},
        {"key": "Referrer-Policy", "value": "no-referrer"}
      ]
    },
    {
      "source": "/tuparcelalistamanager/:path*",
      "headers": [
        {"key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive"}
      ]
    }
  ]
}
